This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: annot.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            2773 wiz_defined-function locations,
            697 strings with 8443 characters,
and the built_in function-call counts, 8593 in all, are:
= -- 731
> -- 679
< -- 2
+ -- 227
- -- 213
* -- 840
:= -- 1355
add.period$ -- 42
call.type$ -- 14
change.case$ -- 111
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 292
empty$ -- 581
format.name$ -- 231
if$ -- 1728
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 194
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 394
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 189
(There was 1 warning)
