\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\bibdata{var}
\bibstyle{jae}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with caption. }}{5}{table.1}\protected@file@percent }
\newlabel{tab:moran}{{1}{5}{A table with caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with caption. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:concept}{{1}{6}{A figure with caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Caption }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{S1}{1}{Caption}{figure.1}{}}
\gdef \@abspage@last{7}
