\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\citation{okuyama2008network,thebault2010stability,suweis2013emergence}
\citation{traveset2017plant,maia2019plant,martins2024propagation}
\citation{watts2016influence,lazaro2020linking,maia2019plant}
\citation{Gonzales2015macroecology,burin2021macroevolutionary}
\citation{potts2010global,rodger2021widespread}
\citation{moulatlet2023species,dattilo2020species}
\citation{moulatlet2023species}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{annot}
\bibcite{burin2021macroevolutionary}{{1}{2021}{{Burin et~al.}}{{Burin, Guimaraes~Jr, and Quental}}}
\bibcite{dattilo2020species}{{2}{2020}{{D{\'a}ttilo et~al.}}{{D{\'a}ttilo, Barrozo-Ch{\'a}vez, Lira-Noriega, Guevara, Villalobos, Santiago-Alarcon, Neves, Izzo, and Ribeiro}}}
\bibcite{lazaro2020linking}{{3}{2020}{{L{\'a}zaro et~al.}}{{L{\'a}zaro, G{\'o}mez-Mart{\'\i }nez, Alomar, Gonz{\'a}lez-Est{\'e}vez, and Traveset}}}
\bibcite{maia2019plant}{{4}{2019}{{Maia et~al.}}{{Maia, Vaughan, and Memmott}}}
\bibcite{Gonzales2015macroecology}{{5}{2015}{{Mart{\'\i }n~Gonz{\'a}lez et~al.}}{{Mart{\'\i }n~Gonz{\'a}lez, Dalsgaard, Nogu{\'e}s-Bravo, Graham, Schleuning, Maruyama, Abrahamczyk, Alarc{\'o}n, Araujo, Ara{\'u}jo, et~al.}}}
\bibcite{martins2024propagation}{{6}{2024}{{Martins et~al.}}{{Martins, Garcia-Callejas, Lai, Wootton, and Tylianakis}}}
\bibcite{moulatlet2023species}{{7}{2023}{{Moulatlet et~al.}}{{Moulatlet, D{\'a}ttilo, and Villalobos}}}
\bibcite{okuyama2008network}{{8}{2008}{{Okuyama and Holland}}{{}}}
\bibcite{potts2010global}{{9}{2010}{{Potts et~al.}}{{Potts, Biesmeijer, Kremen, Neumann, Schweiger, and Kunin}}}
\bibcite{rodger2021widespread}{{10}{2021}{{Rodger et~al.}}{{Rodger, Bennett, Razanajatovo, Knight, van Kleunen, Ashman, Steets, Hui, Arceo-G{\'o}mez, Burd, et~al.}}}
\bibcite{suweis2013emergence}{{11}{2013}{{Suweis et~al.}}{{Suweis, Simini, Banavar, and Maritan}}}
\bibcite{thebault2010stability}{{12}{2010}{{Th{\'e}bault and Fontaine}}{{}}}
\bibcite{traveset2017plant}{{13}{2017}{{Traveset et~al.}}{{Traveset, Tur, and Egu{\'\i }luz}}}
\bibcite{watts2016influence}{{14}{2016}{{Watts et~al.}}{{Watts, Dormann, Mart{\'\i }n~Gonz{\'a}lez, and Ollerton}}}
\newlabel{fig:concept}{{}{13}{Figures}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:metawebScale}{{}{14}{Figures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species-level closeness centrality in the global meta-web as a function of either geographic or environmental range size. Colored lines represent a linear model; gray shaded region represent 95\% confidence interval.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig: }{{}{15}{Figures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stuff about the paper}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Pairwise correlation of common centrality metrics }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:S1}{{S1}{1}{Pairwise correlation of common centrality metrics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Distribution of closeness centrality in local networks for species that occur in multiple sites. Top row of plots represent nodes in bird-plant networks with 7 or more occurrences. Bottom row represent nodes in insect-plant networks with 10 or more occurrences. Left columns represent unstandardized local closeness centrality values; red points represent closeness centrality of that species in the metaweb. Right column represents the same points after z-score standardization with respect to 1000 null model randomization (see text).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:S2}{{S2}{2}{Distribution of closeness centrality in local networks for species that occur in multiple sites. Top row of plots represent nodes in bird-plant networks with 7 or more occurrences. Bottom row represent nodes in insect-plant networks with 10 or more occurrences. Left columns represent unstandardized local closeness centrality values; red points represent closeness centrality of that species in the metaweb. Right column represents the same points after z-score standardization with respect to 1000 null model randomization (see text)}{figure.2}{}}
\gdef \@abspage@last{17}
